# 类名, 标题, icon(nullable)
# 加载顺序以文件写出的先后进行
Main, 主页, icon/footer1_ico.png
Classification, 分类, icon/footer2_ico.png
ShoppingCart, 购物车, icon/footer3_ico.png
Message, 消息, icon/footer4_ico.png
MyHome, 我, icon/footer5_ico.png