<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:overScrollMode="never"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/message_field"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

    </ScrollView>

    <TextView
        android:textColor="@color/text_light"
        android:gravity="center"
        android:textSize="22sp"
        android:text="@string/title_message"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</FrameLayout>

